<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E0249"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#000000"
        android:gravity="center"
        android:text="Mental Care\nCaring your wellbeing!"
        android:textAlignment="center"
        android:textColor="#F806CC"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/Text1"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/rounded_editext_mar"
        android:ems="10"
        android:inputType="textLongMessage"
        android:hint="Your 1st last socmed post"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="156dp"/>

    <EditText
        android:id="@+id/Text2"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/rounded_editext_mar"
        android:ems="10"
        android:inputType="textLongMessage"
        android:hint="Your 2nd last socmed post"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="233dp"/>

    <EditText
        android:id="@+id/Text3"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/rounded_editext_mar"
        android:ems="10"
        android:inputType="textLongMessage"
        android:hint="Your 3rd last socmed post"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="300dp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="25dp"
        android:width="10dp"
        android:text="Done"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="25dp"
        android:width="10dp"
        android:text="Done"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginTop="298dp"
        android:layout_marginEnd="25dp"
        android:width="10dp"
        android:text="Done"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="114dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="152dp"
        android:background="@drawable/rounded_editext_purple"
        android:gravity="top"
        android:text="\nYOUR NEAREST LOCATION"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#F806CC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="318dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_editext_pnk"
        android:entries="@array/City"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752"
        tools:ignore="TouchTargetSizeCheck" />



    <Button
        android:id="@+id/predict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="Predict"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>