<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="#293462">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="#293462"
        android:text="I THINK YOU NEED HELP \n\nYOU WILL GET TROUGH THIS"
        android:linksClickable="false"
        android:textAlignment="center"
        android:textSize="23dp"
        android:textStyle="bold"
        android:shadowColor="#F24C4C"
        android:background="@drawable/rounded_editext_red"/><!--,#F24C4C" />-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:background="@drawable/rounded_editext_ora"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:linksClickable="false"
        android:text="YOUR LIFE IS PRECIOUS\nPLEASE CALL EITHER OF THIS HOTLINE\n\nIndonesian\t: +62 811 3855 472\nEnglish\t\t\t\t\t: +62 811 3815 472"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#293462"
        android:textSize="17dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/clinic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:layout_marginBottom="@android:dimen/app_icon_size"
        android:layout_weight="1"
        android:background="@drawable/rounded_editext_yel"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:text="your life is precious"
        android:linksClickable="false"
        android:textAlignment="center"
        android:textColor="#293462"
        android:textSize="15dp"
        android:textStyle="bold" />

</LinearLayout>